.card {
    background-color: #fff5da;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px 30px 5px 30px;
    align-items: center;
    text-align: center;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}

.card-head {
    padding-top: 67%;
    margin: 5px;
    position: relative;
    overflow: hidden;
}

  
.card-head::after {
    content: attr(data-category);
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px 5px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: black;
    background-color: rgb(217, 254, 255);
    box-sizing: border-box;
    border-radius: 3px;
}

.card-button-buy {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 5px;
    padding: 6px 8px;
    z-index: 2;
    background-color: rgb(217, 254, 255);
    border: none;
    border-radius: 3px;
}

.card-name {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.card-img{
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-body {
    margin: 5px;
}

@media screen and (max-width: 960px) {
    .card {
        margin: 0;
    }
}