.navbar {
    background: #fff5da;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
  }
  
  .navbar-logo {
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 80vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 60px;
  }

  .nav-item:last-child {
    margin-left: 280px;
  }
  
  .nav-links {
    color: rgb(0, 0, 0);
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid rgb(0, 0, 0);
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: rgb(0, 0, 0);
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }

    .navbar {
      position: fixed;
      width: 100%;
      bottom: 0;
      top: auto;
      box-shadow: 0px -4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .navbar-container {
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: flex;
      position: absolute;
      font-size: 1.8rem;
      cursor: pointer;
      padding-right: 20px;
      right: 0;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 40vh;
      position: absolute;
      left: -100%;
      bottom: 60px;
      opacity: 0;
      transition: all 0.5s ease;
      justify-content: flex-start;
      padding-top: 1rem;
      grid-gap: 0;
    }
  
    .nav-menu.active {
      background: #fff5da;
      left: 0;
      bottom: 60px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    
    .nav-item {
      height: 40px;
      display: flex;
      border-top: 1px solid rgba(156, 156, 156, 0.801);
    }

    .nav-item:last-child {
      margin-left: 0;
    }

    .nav-links {
      text-align: center;
      width: 100%;
      display:flex;
      flex-direction: column;
    }
  
    .nav-links:hover {
      background-color: #fff5da;
      color: #242424;
      border-radius: 0;
    }
  
    .fa-times {
      color: rgb(0, 0, 0);
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: rgb(0, 0, 0);
      padding: 14px 20px;
      border: 1px solid rgb(0, 0, 0);
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff5da;
      color: #242424;
      transition: 250ms;
    }
  }
  